#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADEDjava.vendor=Eclipse OpenJ9
sun.java.launcher=SUN_STANDARD
os.name=Linux
sun.boot.class.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs/jclSC180/vm.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/se-service.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/rt.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/resources.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/jsse.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/charsets.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/jce.jar
sun.desktop=gnome
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_232-b09
user.name=siya
java.compiler=j9jit29
idea.version2019.3.1=true
os.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
com.ibm.util.extralibs.properties=
com.ibm.jcl.checkClassPath=
user.language=en
com.ibm.oti.vm.bootstrap.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
sun.boot.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
classworlds.conf=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/bin/m2.conf
jdk.extensions.version=8.0.232.0
java.version=1.8.0_232
user.timezone=Africa/Johannesburg
com.ibm.system.agent.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
sun.arch.data.model=64
com.ibm.zero.version=2
java.endorsed.dirs=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/endorsed
com.ibm.oti.vm.library.version=29
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
maven.conf=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/conf
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=ZA
securerandom.source=file:/dev/./urandom
java.home=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre
skipTests=true
java.vm.info=JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
os.version=4.15.0-70-generic
java.awt.fonts=
path.separator=:
java.vm.version=openj9-0.17.0
user.variant=
maven.ext.class.path=/snap/intellij-idea-community/197/plugins/maven/lib/maven-event-listener.jar
java.awt.printerjob=sun.print.PSPrinterJob
jdk.extensions.name=Extensions for OpenJDK for Eclipse OpenJ9
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.X11.XToolkit
ibm.signalhandling.sigint=true
user.home=/home/siya
com.ibm.cpu.endian=little
java.specification.vendor=Oracle Corporation
ibm.signalhandling.sigchain=true
java.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64:/usr/lib64:/usr/lib
java.vendor.url=http://www.eclipse.org/openj9
java.vm.vendor=Eclipse OpenJ9
java.fullversion=1.8.0_232-b09
JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
java.runtime.name=OpenJDK Runtime Environment
maven.home=/snap/intellij-idea-community/197/plugins/maven/lib/maven3
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.3.1 -DskipTests=true install
java.class.path=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar:/snap/intellij-idea-community/197/lib/idea_rt.jar:/snap/intellij-idea-community/197/lib/idea_rt.jar
java.vm.specification.name=Java Virtual Machine Specification
sun.java.launcher.pid=5101
java.vm.specification.version=1.8
sun.cpu.endian=little
java.io.tmpdir=/tmp
maven.multiModuleProjectDirectory=/home/siya/Documents/dev/Online Courses/Udemy/hello-todo-self
ibm.system.encoding=UTF-8
os.arch=amd64
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
ibm.signalhandling.rs=false
java.ext.dirs=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/ext
user.dir=/home/siya/Documents/dev/Online Courses/Udemy/hello-todo-self
line.separator=

java.vm.name=Eclipse OpenJ9 VM
com.ibm.oti.shared.enabled=false
com.ibm.vm.bitmode=64
file.encoding=UTF-8
java.specification.version=1.8
com.ibm.oti.configuration=scar
java.vendor=Eclipse OpenJ9
sun.java.launcher=SUN_STANDARD
os.name=Linux
sun.boot.class.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs/jclSC180/vm.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/se-service.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/rt.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/resources.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/jsse.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/charsets.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/jce.jar
sun.desktop=gnome
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_232-b09
user.name=siya
java.compiler=j9jit29
idea.version2019.3.1=true
os.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
com.ibm.util.extralibs.properties=
com.ibm.jcl.checkClassPath=
user.language=en
com.ibm.oti.vm.bootstrap.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
sun.boot.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
classworlds.conf=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/bin/m2.conf
jdk.extensions.version=8.0.232.0
java.version=1.8.0_232
user.timezone=Africa/Johannesburg
com.ibm.system.agent.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
sun.arch.data.model=64
com.ibm.zero.version=2
java.endorsed.dirs=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/endorsed
com.ibm.oti.vm.library.version=29
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
maven.conf=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/conf
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=ZA
securerandom.source=file:/dev/./urandom
java.home=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre
skipTests=true
java.vm.info=JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
os.version=4.15.0-70-generic
java.awt.fonts=
path.separator=:
java.vm.version=openj9-0.17.0
user.variant=
maven.ext.class.path=/snap/intellij-idea-community/197/plugins/maven/lib/maven-event-listener.jar
java.awt.printerjob=sun.print.PSPrinterJob
jdk.extensions.name=Extensions for OpenJDK for Eclipse OpenJ9
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.X11.XToolkit
ibm.signalhandling.sigint=true
user.home=/home/siya
com.ibm.cpu.endian=little
java.specification.vendor=Oracle Corporation
ibm.signalhandling.sigchain=true
java.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64:/usr/lib64:/usr/lib
java.vendor.url=http://www.eclipse.org/openj9
java.vm.vendor=Eclipse OpenJ9
java.fullversion=1.8.0_232-b09
JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
java.runtime.name=OpenJDK Runtime Environment
maven.home=/snap/intellij-idea-community/197/plugins/maven/lib/maven3
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.3.1 -DskipTests=true install
java.class.path=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar:/snap/intellij-idea-community/197/lib/idea_rt.jar:/snap/intellij-idea-community/197/lib/idea_rt.jar
java.vm.specification.name=Java Virtual Machine Specification
sun.java.launcher.pid=10480
java.vm.specification.version=1.8
sun.cpu.endian=little
java.io.tmpdir=/tmp
maven.multiModuleProjectDirectory=/home/siya/Documents/dev/Online Courses/Udemy/hello-todo-self
ibm.system.encoding=UTF-8
os.arch=amd64
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
ibm.signalhandling.rs=false
java.ext.dirs=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/ext
user.dir=/home/siya/Documents/dev/Online Courses/Udemy/hello-todo-self
line.separator=

java.vm.name=Eclipse OpenJ9 VM
com.ibm.oti.shared.enabled=false
com.ibm.vm.bitmode=64
file.encoding=UTF-8
java.specification.version=1.8
com.ibm.oti.configuration=scar
java.vendor=Eclipse OpenJ9
sun.java.launcher=SUN_STANDARD
os.name=Linux
sun.boot.class.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs/jclSC180/vm.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/se-service.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/rt.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/resources.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/jsse.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/charsets.jar:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/jce.jar
sun.desktop=gnome
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_232-b09
user.name=siya
java.compiler=j9jit29
idea.version2019.3.1=true
os.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
com.ibm.util.extralibs.properties=
com.ibm.jcl.checkClassPath=
user.language=en
com.ibm.oti.vm.bootstrap.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
sun.boot.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
classworlds.conf=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/bin/m2.conf
jdk.extensions.version=8.0.232.0
java.version=1.8.0_232
user.timezone=Africa/Johannesburg
com.ibm.system.agent.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64
sun.arch.data.model=64
com.ibm.zero.version=2
java.endorsed.dirs=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/endorsed
com.ibm.oti.vm.library.version=29
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
maven.conf=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/conf
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=ZA
securerandom.source=file:/dev/./urandom
java.home=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre
skipTests=true
java.vm.info=JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
os.version=4.15.0-70-generic
java.awt.fonts=
path.separator=:
java.vm.version=openj9-0.17.0
user.variant=
maven.ext.class.path=/snap/intellij-idea-community/197/plugins/maven/lib/maven-event-listener.jar
java.awt.printerjob=sun.print.PSPrinterJob
jdk.extensions.name=Extensions for OpenJDK for Eclipse OpenJ9
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.X11.XToolkit
ibm.signalhandling.sigint=true
user.home=/home/siya
com.ibm.cpu.endian=little
java.specification.vendor=Oracle Corporation
ibm.signalhandling.sigchain=true
java.library.path=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64/compressedrefs:/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/amd64:/usr/lib64:/usr/lib
java.vendor.url=http://www.eclipse.org/openj9
java.vm.vendor=Eclipse OpenJ9
java.fullversion=1.8.0_232-b09
JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
java.runtime.name=OpenJDK Runtime Environment
maven.home=/snap/intellij-idea-community/197/plugins/maven/lib/maven3
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.3.1 -DskipTests=true install
java.class.path=/snap/intellij-idea-community/197/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar:/snap/intellij-idea-community/197/lib/idea_rt.jar:/snap/intellij-idea-community/197/lib/idea_rt.jar
java.vm.specification.name=Java Virtual Machine Specification
sun.java.launcher.pid=10875
java.vm.specification.version=1.8
sun.cpu.endian=little
java.io.tmpdir=/tmp
maven.multiModuleProjectDirectory=/home/siya/Documents/dev/Online Courses/Udemy/hello-todo-self
ibm.system.encoding=UTF-8
os.arch=amd64
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
ibm.signalhandling.rs=false
java.ext.dirs=/home/siya/.sdkman/candidates/java/8.0.232.j9-adpt/jre/lib/ext
user.dir=/home/siya/Documents/dev/Online Courses/Udemy/hello-todo-self
line.separator=

java.vm.name=Eclipse OpenJ9 VM
com.ibm.oti.shared.enabled=false
com.ibm.vm.bitmode=64
file.encoding=UTF-8
java.specification.version=1.8
com.ibm.oti.configuration=scar
